Global("Settings", {
    -- Конвертирует описание баффа в фильтр по названию для настройки выше
    descriptionMasks = {
        -- Длительные контроли
        ["Нельзя предпринимать какие-либо действия.При получении достаточного количества повреждений эффект прекращает своё действие."] = "*Длительный контроль*",
    },
    customColorsByName = {
        -- Пример
        -- ["Сожжение"] = {r = 0.6, g = 0.6, b = 0.2, a = 0.5},
    }
})
