Global("Settings", {
    -- Ширина панели
        width = 300,
    -- Максимальное количество панелей
        maxBars = 6,
    -- Показывать того, кто скастовал бафф
        showBuffCaster = true,
    -- Показывать цель каста моба (работает только если моб в вашем таргете - ограничения игры)
        showCastTarget = true,
    -- Выключить выделение цели каста или кастера бафа правой кнопкой мышки
        ignoreRightClick = false,
    -- Отображение баффов
        -- no - выкл
        -- all - на всех

        -- player - все игроки
        -- mob - все мобы
        -- raidgroup - члены группы
        -- self - персонаж
        -- enemy - на всех вражебных
        -- friend - на всех дружественных

        -- enemy_mob - на враждебных мобах
        -- enemy_player - на враждебных игроках
        -- friend_mob - на дружественных мобах
        -- friend_player - на дружественных игроках
        addBuffs = {
            -- По приколу
            -- ["Уязвимость"] = "raidgroup",
            -- Длительные контроли
            ["*Длительный контроль*"] = "mob raidgroup enemy_player",
        },
    -- Игнор кастов по названию
        ignoreCastNames = {
            -- Деревья на первом боссе Пади
            ["Гнев природы"] = true,
        },
    -- Игнор кастов по имени моба кастера
        ignoreCastUnits = {
            -- Лучи на ласте луммисара
            ["Демонический маяк"] = true,
            -- Суслангер
            ["Песчаный червь"] = true,
            ["Охотник Свалки"] = true,
            ["Охотница Свалки"] = true,
        },
    -- Конвертирует описание баффа в фильтр по названию для настройки выше
        descriptionMasks = {
            -- Длительные контроли
            ["Нельзя предпринимать какие-либо действия.При получении достаточного количества повреждений эффект прекращает своё действие."] = "*Длительный контроль*",
        },
    -- Цвета панелей
        -- Бафф который наложил я
        myBuffColor = {r = 0.0, g = 0.8, b = 0.0, a = 0.5},
        -- Бафф который враги наложили на союзников
        enemyBuffColor = {r = 0.8, g = 0, b = 0, a = 0.5},
        -- Бафф который наложили другие игроки
        otherBuffColor = {r = 0.0, g = 0.6, b = 0.6, a = 0.5},
        -- Цвет каста моба
        mobCastColor = {r = 0.8, g = 0, b = 0.0, a = 0.5},
        -- Цвет каста моба если цель - я
        mobCastAtMeColor = {r = 1, g = 1, b = 1, a = 0.5},
    -- Кастомные цвета по имени каста\баффа (перезаписывают всё что выше)
    customColorsByName = {
        -- Пример
        -- ["Сожжение"] = {r = 0.6, g = 0.6, b = 0.2, a = 0.5},
    }
})